﻿<Window x:Class="Beadando.Ablakok.JatekAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JatekAblak" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Name="canvasJatek" KeyDown="Pegi_KeyDown" Background="#FFC5EAE0" Focusable="True" MouseMove="CanvasJatek_MouseMove" KeyUp="CanvasJatek_KeyUp" Width="600" Height="472" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Arrow">

            <Label Content="Pont:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="50" FontSize="14" FontWeight="Bold" Canvas.Left="466" Canvas.Top="436"/>
            <Label Content="{Binding Score}" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="79" Canvas.Left="521" Canvas.Top="439"/>
        </Canvas>
        <Grid Height="472" Canvas.Left="600" Width="94" Margin="600,0,0,0" Background="#FFEC7B7B">
            <Label Content="Halhatatlanság" HorizontalAlignment="Left" Height="31" Margin="0,83,0,0" VerticalAlignment="Top" Width="94"/>
            <ProgressBar x:Name="prBarIm" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="337" Margin="-127,274,-116,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF00F500">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.379"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Grid>

</Window>
